<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--font aAwesome library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
         <!-- start header-->
    <header>
      
      
        <nav class="nav">
             <img src="C:\Users\user\Pictures\Logo.png">
            <div class="nav1"><a href="#">About us</a>
            <a href="#">Event</a>
            <a href="#">Home</a>
            </div>
            
           <div class="nav1"><span class="light"><i class="fa-solid fa-moon"></i>
   <a href="#">Dark </a></div></nav></span></div>
        </nav>
    </header>
    <!-- end header-->
    <style>
        /*start global rules*/
/*google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
/*start header*/
    header {
    background-color: #a7def2;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   

}

header img {
 
    width:50px;
    margin: 10px;
  
}

header .nav .light i{
margin-right: -40px;
}
.light{
    margin-left: 60px;

}



header .nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    padding-right: 40px;
    padding-left: 40px;
    width: max-content;
    position: relative;
    cursor: pointer;



}

.nav a::after {
    content: "";
    position: absolute;
    bottom: -6px;
    height: 2px;
    width: 100%;
    left: 0;
    background-color: rgb(5, 5, 140);
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);

}

.nav a:hover::after {
    transform: scaleX(1);

}
.nav1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nav{
     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;  
    width: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


/*end header*/

     </style>
    
</body>
</html>